<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>подключение шрифтов валидация</title>

    <style>
        @font-face {
            font-family: 'MontserratBold';
            src: url('./Montserrat-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'NunitoSansRegular';
            src: url('./NunitoSans-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'UbuntuLight';
            src: url('./Ubuntu-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        body {
            width: 60%;
            margin: 0 auto;
        }

        h1,
        h2,
        h3 {
            font-family: 'MontserratBold';
        }

        p {
            font-family: 'NunitoSansRegular';
        }

        a {
            font-family: 'UbuntuLight';
            font-weight: 300;
        }

        img {
            width: 400px;
            height: 300px;
        }

        .img3 {
            border: 5px solid green;
        }
    </style>
</head>

<body>
    <a href="https://mail.ru/">mail.ru</a>
    <a href="#bottom" id="top">вниз</a>

    <h1>Как выбрать идеальную пару обуви</h1>

    <p> Выбор правильной обуви может оказаться сложной задачей, но это крайне важно для здоровья ваших ног. В этом
        разделе мы расскажем о том, как выбрать идеальную пару обуви.</p>

    <h2>Подходящий размер</h2>

    <p> Первое, на что нужно обратить внимание при выборе обуви, это правильный размер. Не стоит покупать обувь, которая
        слишком мала или слишком большая. Это может привести к неприятным последствиям, таким как мозоли или болезненные
        ощущения.</p>

    <h3>Материалы</h3>

    <p>Качество материалов, из которых сделана обувь, также играет важную роль. Лучше всего выбирать обувь из
        натуральных материалов, таких как кожа или замша. Эти материалы хорошо вентилируются и позволяют коже дышать.</p>

    <img src="./picture1.jpg" alt="">

    <h2>Стиль</h2>

    <p> Стиль обуви также важен. Выберите обувь, которая подходит к вашему стилю и к одежде, которую вы носите.
        Например, для спортивных мероприятий лучше всего выбирать кроссовки или кеды, а для офисной работы —
        классические туфли.</p>

    <h3>Подошва</h3>

    <p>Выбор правильной подошвы также играет важную роль. Если вы планируете много ходить, лучше всего выбрать обувь с
        амортизирующей подошвой. Это поможет снизить нагрузку на ноги и суставы.</p>  

    <img src="./picture2.jpg" alt="">    

    <h2>Цена</h2>

    <p>Цена обуви также важна. Не стоит экономить на качестве, но и переплачивать тоже не стоит. Выбирайте обувь, которая
        соответствует вашему бюджету и качеству.</p> 

    <h3>Уход за обувью</h3>

    <p>И последнее, но не менее важное — уход за обувью. Регулярно чистите и сушите обувь, чтобы она дольше служила вам. И
        не забывайте, что каждый тип обуви требует своего ухода, так что следуйте инструкциям производителя.</p> 

    <img class="img3" src="./picture3.jpg" alt="">    

    <br><a href="#top" id="bottom">вверх</a>
</body>

</html>