<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>подключение шрифтов валидация</title>

    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('./Roboto-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('./Roboto-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        * {
            font-family: 'Roboto';
        }

        main {
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
        }

        img {
            width: 400px;
            height: 400px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <header>
        <h1>Заголовок сайта</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis excepturi, nulla molestias eius at, quam eaque delectus facilis nam libero incidunt esse. Sequi, ducimus. Ad pariatur illo magnam corporis deleniti aspernatur dignissimos laborum, facilis veritatis, quia modi. Fuga sed nobis consequatur illo in, reiciendis culpa aperiam dignissimos accusantium deleniti.</p>       
    </header>

    <main>
        <h2>Заголовок для отдельного материала</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde similique voluptates ratione tempora velit fugiat maiores facilis vel iusto corrupti magni neque veniam optio eveniet nam sit expedita, rem illo labore saepe cumque ad voluptatum at numquam! Omnis ab, porro reiciendis excepturi laboriosam natus unde veritatis vitae ratione deleniti rerum, non voluptate ea voluptates facere reprehenderit at soluta quaerat dicta nisi consequuntur numquam sapiente explicabo odit. Qui, maxime! Hic voluptas, autem architecto reiciendis deserunt illo, non repudiandae velit, beatae molestiae obcaecati. Culpa sapiente laborum pariatur et mollitia.</p>

        <img src="./picture1.png" alt="">
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odit velit rem, nostrum libero doloremque porro quas, illo perferendis nemo ipsam accusamus maxime iure corrupti aspernatur assumenda! Possimus ea excepturi tempora nemo dolore laboriosam sequi iste necessitatibus id cupiditate. Nemo?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, harum aliquid enim earum, veritatis est itaque, accusamus fugiat animi autem architecto quos ea dolore at minima eius. Vero labore recusandae consequatur, debitis in et harum.</p>

        <br><a href="htttp://mail.ru/">СЫЛКА НА mail.ru</a>
    </footer>
</body>

</html>