<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>флекс и трансформация</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('./Montserrat-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('./Montserrat-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Merriweather';
            src: url('./Merriweather-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            color: #000;
            box-sizing: border-box;
        }

        .container {
            padding: 0 150px;
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 60px;

        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: fit-content;
            height: auto;
            border: 5.6px solid #170f1c;
            display: block;
            padding: 10px;
            font-size: 17px;
            line-height: 28px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            text-shadow: 0px 0px 2px rgba(21, 21, 22, 0.75);
            font-family: 'Montserrat';
            line-height: 100%;

        }

        .logo span {
            font-size: 21px;
            color: #77efe5;
        }

        .burger {
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .burger span {
            width: 30px;
            height: 4px;
            opacity: 0.6;
            background-color: #000000;
            border-radius: 1.5px;
        }

        .first {
            padding-top: 305px;
            padding-bottom: 196px;
            background-color: #eff0f2;
        }

        h1 {
            font-family: 'Montserrat';
            font-size: 45px;
            line-height: 54px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.23);
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 150px;
        }

        h1 * {
            color: #505050;
        }

        h1 .line {
            text-align: center;
        }

        h1 .bg {
            background-color: #76f4ea80;
            display: inline-block;
            height: 54px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 232px;
            height: 53px;
            opacity: 0.5;
            border: 2px solid #000000;
            border-radius: 2px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #000000;
        }

        .btn:hover span {
            color: #fff;
        }

        .btn span {
            font-family: 'Montserrat';
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.12em;
        }


        .future {
            padding-top: 129px;
            padding-bottom: 125px;
        }

        .future h2 {
            opacity: 0.9;
            font-family: 'Montserrat';
            font-size: 38px;
            line-height: 28px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: #000000;
            text-align: center;
            margin-bottom: 17px;
        }

        .future p {
            opacity: 0.61;
            font-family: 'Merriweather';
            font-size: 17px;
            line-height: 28px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: #000000;
            text-align: center;
            margin-bottom: 122px;
        }

        .future__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }

        .future__item {
            height: 359px;
            display: flex;
            overflow: hidden;
        }

        .future__item img {
            width: 100%;
            height: 100%;
            transition: transform .3s ease;
        }

        .future__item:nth-child(1):hover img {
            transform: scale(1.2);
        }

        .future__item:nth-child(2):hover img {
            transform: translate(-20px, 20px);
        }

        .future__item:nth-child(3):hover img {
            transform: rotate(720deg);
        }

        .future__item:nth-child(4):hover img {
            transform: matrix(1.2,0,0.5,1.2,50,0);
        }

        .future__item:nth-child(5):hover img {
            transform: scaleY(1.2);
        }

        .future__item:nth-child(6):hover img {
            transform: skewY(-20deg);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">sh<span>o</span>pno</div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main>
        <section class="first">
            <div class="container">
                <h1>
                    <span class="line">Say Hello to <span class="bg">&nbsp;SHOPNO!&nbsp;</span></span>
                    <span class="line"><span class="bg">&nbsp;Agency&nbsp;</span> CRPORATE SHOPNO Theme</span>
                </h1>

                <div class="btn">
                    <span>CONTACT US</span>
                </div>
            </div>
        </section>
        <section class="future">
            <div class="container">
                <h2>featured works</h2>
                <p>Lorem ipsum dolor sit amet event landing template</p>
                <div class="future__wrapper">
                    <div class="future__item">
                        <img src="./future1.jpg" alt="">
                    </div>
                    <div class="future__item">
                        <img src="./future2.jpg" alt="">
                    </div>
                    <div class="future__item">
                        <img src="./future3.jpg" alt="">
                    </div>
                    <div class="future__item">
                        <img src="./future4.jpg" alt="">
                    </div>
                    <div class="future__item">
                        <img src="./future5.jpg" alt="">
                    </div>
                    <div class="future__item">
                        <img src="./future6.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>