<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>псевдоклассы и псевдоэлементы</title>
    <style>
        * {
            font-size: 16px;
        }

        .link1:hover {
            font-size: 20px;
            color: yellowgreen;
        }

        .link2:hover {
            font-size: 22px;
            color: brown;
        }

        .link3:hover {
            font-size: 24px;
            color: blueviolet;
        }

        .btn1:hover {
            background-color: blueviolet;
            border: solid 3px brown;
        }

        .btn2:hover {
            background-color:bisque;
            border: solid 3px rgb(42, 165, 73);
        }

        .btn3:hover {
            background-color:rgb(16, 0, 241);
            border: solid 3px rgb(147, 188, 84);
        }
    </style>
</head>

<body>
    <a class="link1" href="#">ссылка номер один</a><br> 
    <a class="link2" href="#">ссылка номер два</a> <br>
    <a class="link3" href="#">ссылка номер три</a><br>
    <br>
    <br>
    <button class="btn1">кнопка номер один</button>
    <button class="btn2">кнопка номер два</button>
    <button class="btn3">кнопка номер три</button>
</body>

</html>