<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>адаптивные блоки</title>
   <style>
        body {
            background-color: darkcyan;
        }

        .block1 {
            width: 600px;
            height: 400px;
            background-color: darkorchid;
            margin-bottom: 100px;
            background-image: url(./picture1.jpg);
            background-position: top left;
            background-size: 200px 200px;
            background-repeat: no-repeat;
        }

        .block2 {
            width: 800px;
            height: 300px;
            background-color: darkgoldenrod;
            margin: 0 auto;
            margin-bottom: 200px;
            background-image: url(./picture2.jpg);
            background-position: center;
            background-size: 200px 200px;
            background-repeat: no-repeat;
        }

        .block3 {
            width: 400px;
            height: 500px;
            background-color: darkgreen;
            background-image: url(./picture3.jpg);
            background-position: bottom left;
            background-size: 200px 200px;
            background-repeat: no-repeat;
            
        }
   </style>
</head>
<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
</body>
</html>